#STM Touch Studio user settings - do not edit
#Wed May 08 22:48:16 CST 2019
Variable41.Address=536891896
GeneralPurpose.ScrollStat.Height=68
Variable6.Color=0xff9999
VarViewer2.Var10.Name=moto_chassis[2].ecd
Variable26.AcqMode=false
StatVariable.Col2ModelIdx=2
VarViewer8.Range.Low=-1080.0
Variable22.Name=moto_chassis[3].given_current
VarViewer5.Visible=false
Log.Trigger.StopMode=0
Variable35.Type=float
VarViewer2.Var5.Name=moto_chassis[1].ecd
Variable4.Type=unsigned 8-bit
Log.ReInitComm=true
VarViewer2.Range.Up=255.0
WriteVariable1.Address=536891956
VarViewer8.Name=near_x_out
Variable41.AcqMode=false
Variable23.Address=536890784
Log.Replay=false
Variable35.Color=0x660066
WriteVariable8.Type=float
VarViewer4.Var1.Name=relay.dis2
Variable2.Address=536892712
Interface.Version=2
VarViewer6.Hexa=false
Variable29.Address=536871156
Variable23.AcqMode=false
Log.Trigger.StartMode=0
ExprVariable.Col0ModelIdx=0
Variable34.Name=pid_chassis_near_w.iout
ExprVariable.Col3Width=91
GeneralPurpose.ScrollAcq.Height=136
VarViewer2.Var9.Name=moto_chassis[1].total_ecd
Variable31.Type=float
WriteVariable4.RefExpr=
Log.ExhaustiveDisplay=false
StatVariable.Col5ModelIdx=5
Variable44.AcqMode=false
Variable16.Color=0x000000
Variable5.AcqMode=false
StatVariable.Number=0
Variable17.Name=moto_chassis[2].given_current
Variable22.Color=0xff6633
Variable18.Type=signed 32-bit
Variable29.Color=0xcc9900
WriteVariable4.Type=float
GeneralPurpose.ScrollExpr.Height=68
ExprVariable.Number=0
WriteVariable1.RefExpr=
Log.AcqVariablesVisible=false
VarViewer8.Visible=true
Variable2.AcqMode=false
Variable5.Address=536892719
WriteVariable0.Name=pid_chassis_near_w.p
VarViewer6.Var1.Name=pid_chassis_near_w.iout
VarViewer.Number=9
Variable0.Type=signed 16-bit
VarViewer.ShowIndex=false
Variable26.Address=536871293
Variable43.Name=pid_chassis_near_x.pos_out
WriteVariable1.Type=float
Log.Filename=C\:/Users/chris_lee/Documents/STMicroelectronics/STMStudio/log.txt
VarViewer4.Name=tof
Variable41.Color=0x006666
ViewersLayout.IntegratedLayout.Weight.4=0.14380825565912117
Variable11.Type=unsigned 16-bit
Log.AppendMode=false
ViewersLayout.IntegratedLayout.Weight.0=0.23169107856191745
VarViewer8.Var.Nb=4
ViewersLayout.IntegratedLayout.Weight.1=0.23169107856191745
VarViewer2.Var1.Name=moto_chassis[0].given_current
VarViewer3.Var.Nb=3
ViewersLayout.IntegratedLayout.Weight.2=0.23169107856191745
ViewersLayout.IntegratedLayout.Weight.3=0.14513981358189082
Variable31.Name=pid_chassis_near_w.get[0]
Variable29.Name=j
ExprVariable.Col3ModelIdx=3
Variable14.Name=moto_chassis[1].speed_rpm
WriteVariable.Col0ModelIdx=0
Variable26.Type=signed 8-bit
Variable15.Address=536890672
Variable11.Color=0xcc9900
Variable9.Address=536890604
Variable15.AcqMode=false
VarViewer2.Var2.Name=moto_chassis[0].round_cnt
Variable8.AcqMode=false
VarViewer2.Var14.Name=moto_chassis[2].total_ecd
Variable30.Address=536891964
Variable10.Type=signed 32-bit
Variable27.Type=unsigned 16-bit
Variable40.Type=float
Variable12.Address=536890666
VarViewer7.Range.Up=413.0
Variable0.Name=rc.ch1
VarViewer1.Range.Up=255.0
WriteVariable4.Name=pid_chassis_near_x.p
Variable43.Color=0x990000
WriteVariable.Col3ModelIdx=3
Variable42.Name=pid_chassis_near_x.dout
WriteVariable.Col2Width=50
VarViewer6.Range.Low=-10100.0
VarViewer2.Var13.Name=moto_chassis[2].speed_rpm
Variable6.Address=536890600
Variable12.AcqMode=false
Variable33.Address=536892000
VarViewer8.Var1.Name=pid_chassis_near_x.iout
Variable29.AcqMode=false
GeneralPurpose.Version=3
StatVariable.Col0Width=15
Variable8.Color=0x0000c8
Main.Version=6
Variable36.Address=536892012
Variable30.AcqMode=false
TouchPointViewer.Version=3
Variable37.Color=0x999999
Variable14.Color=0x00ff00
Variable7.Name=moto_chassis[0].given_current
Variable33.AcqMode=false
Variable13.Name=moto_chassis[1].round_cnt
Log.DirectSynchronized=false
Variable38.Name=pid_chassis_near_x.get[0]
Log.Trigger.VarAddr=0
VarViewer1.Var0.Name=rc.ch1
Log.GuiRate=false
Log.Trigger.SnapshotMode=false
VarViewer7.DisplayMode=Curve
VarViewer.Version=4
VarViewer6.DisplayMode=Curve
ExprVariable.Col0Width=15
Variable23.Name=moto_chassis[3].speed_rpm
Log.LittleEndian=true
Variable40.Name=pid_chassis_near_x.pout
Variable37.Name=pid_chassis_near_x.set[0]
Variable18.Color=0x6699ff
GdbVar.ExecDate=1557320180764
Variable20.Type=signed 32-bit
VarViewer2.Var6.Name=moto_chassis[1].given_current
WriteVariable.Col2ModelIdx=2
Log.Trigger.TrigToAllVar=false
VarViewer2.DisplayMode=Table
VarViewer3.Range.Up=255.0
VarViewer3.DisplayMode=Table
Variable8.Name=moto_chassis[0].round_cnt
Variable13.AcqMode=false
Variable3.Color=0x00cc33
Variable31.AcqMode=false
VarViewer7.Var0.Name=pid_chassis_near_x.set[0]
VarViewer3.SecondScreen=false
Variable3.AcqMode=false
Variable32.Color=0x00ff00
Variable40.Color=0xff6633
Variable20.Color=0x9966ff
VarViewer2.Var11.Name=moto_chassis[2].given_current
WriteVariable2.RefExpr=
Variable36.AcqMode=false
Log.Trigger.nPreTrig=0
Variable39.Address=536891880
Variable42.Address=536891900
WriteVariable8.RefExpr=
TouchPointViewer.YRange.Up=255
VarViewer.SelectedTab=7
VarViewer8.Var0.Name=pid_chassis_near_x.pout
Variable.Version=5
Variable33.Color=0xcccc00
Variable40.Address=536891892
StatVariable.Col1Width=69
Log.Trigger.Threshold=0
Variable33.Name=pid_chassis_near_w.pout
ExprVariable.Col4ModelIdx=4
Variable8.Address=536890608
Variable.Col4ModelIdx=4
Variable30.Name=pid_chassis_near_w.set[0]
WriteVariable5.Address=536891848
WriteVariable7.Type=float
Variable17.Color=0x660066
Variable18.AcqMode=false
Variable15.Type=signed 32-bit
Variable22.Address=536890786
Variable.Number=45
Variable9.AcqMode=false
Variable3.Type=signed 16-bit
VarViewer1.Visible=false
Variable27.Name=relay.dis1
Variable.Col0Width=15
Variable4.Color=0xff6633
Variable10.Address=536890612
VarViewer7.Name=near_x
VarViewer8.Var3.Name=pid_chassis_near_x.pos_out
VarViewer2.Var18.Name=moto_chassis[3].total_ecd
Log.Trigger.IgnoreTrig=false
Variable31.Color=0xff0000
WriteVariable7.RefExpr=
VarViewer7.Var.Nb=2
Variable1.Address=536892710
Variable15.Name=moto_chassis[1].total_ecd
Interface.Target=ST-Link SWD
TouchPointViewer.XRange.Low=-255
Variable20.AcqMode=false
TouchPointViewer.XRange.Up=255
Variable41.Type=float
Variable28.Address=536871310
Log.Trigger.RestartTimestamp=false
VarViewer1.Var2.Name=rc.ch3
StatVariable.Col3Width=69
VarViewer2.Var16.Name=moto_chassis[3].given_current
VarViewer2.Name=moto_chassis
VarViewer2.Var.Nb=19
WriteVariable.Number=9
StatVariable.Col4ModelIdx=4
Variable34.Address=536892004
VarViewer1.Hexa=false
Variable.Col2Width=33
VarViewer1.Var4.Name=rc.sw1
Variable2.Color=0x9966ff
VarViewer2.SecondScreen=false
ViewersLayout.Position.0=-1
Variable19.Color=0x999999
ViewersLayout.Position.1=0
Log.Trigger.AutoRestart=false
Variable27.Color=0x00cccc
Variable43.Type=float
VarViewer7.Visible=false
Variable43.AcqMode=false
Variable1.Type=signed 16-bit
Variable38.Type=float
Variable24.Color=0xff9999
VarViewer1.SecondScreen=false
VarViewer2.Visible=true
VarViewer6.Range.Up=1100.0
Log.Trigger.ThresholdBySymbol=0
VarViewer3.Hexa=false
WriteVariable5.Type=float
Variable13.Type=signed 32-bit
VarViewer.DisplayAllMode=Curve
GeneralPurpose.HorizontalSplit=350
WriteVariable7.Name=pid_chassis_near_x.iout
ViewersLayout.Position.4=3
ViewersLayout.Position.5=4
ViewersLayout.Position.2=1
Variable19.AcqMode=false
ViewersLayout.Position.3=2
Variable11.Address=536890660
ViewersLayout.Position.8=7
Variable3.Name=rc.ch4
ViewersLayout.Position.6=5
ViewersLayout.Position.7=6
Interface.LogPostProcessingEnable=true
Variable20.Name=moto_chassis[2].total_ecd
WriteVariable0.Type=float
VarViewer6.Var3.Name=pid_chassis_near_w.pos_out
Variable8.Type=signed 32-bit
Variable25.AcqMode=false
Variable1.Color=0x999999
VarViewer2.Var4.Name=moto_chassis[0].total_ecd
Variable16.Address=536890720
Variable23.Type=signed 16-bit
Log.AcqAllVariables=true
Variable26.Color=0x0000c8
Variable25.Name=func_mode
Variable4.AcqMode=false
WriteVariable4.Address=536891844
Variable10.Name=moto_chassis[0].total_ecd
Variable30.Color=0xff00ff
Variable35.Name=pid_chassis_near_w.dout
Variable25.Color=0x990000
Variable37.AcqMode=false
Variable9.Name=moto_chassis[0].speed_rpm
Variable28.Color=0x990066
VarViewer8.Hexa=false
Log.Version=13
Variable33.Type=float
Interface.RefreshRate=20
VarViewer2.Var7.Name=moto_chassis[1].round_cnt
VarViewer6.Name=near_w_out
Variable17.Address=536890726
Variable0.Color=0x6699ff
Variable32.Address=536891988
VarViewer5.Var1.Name=pid_chassis_near_w.get[0]
TouchPointViewer.SecondScreen=false
Variable7.Address=536890606
Variable36.Name=pid_chassis_near_w.pos_out
Variable41.Name=pid_chassis_near_x.iout
WriteVariable2.Name=pid_chassis_near_w.d
WriteVariable.Col0Width=15
VarViewer8.SecondScreen=false
Variable35.Address=536892008
Variable17.AcqMode=false
Variable16.Type=unsigned 16-bit
Variable15.Color=0xcccc00
Variable21.Type=unsigned 16-bit
VarViewer7.SecondScreen=true
Variable28.Type=unsigned 16-bit
GeneralPurpose.VerticalSplit4=419
Variable38.AcqMode=false
VarViewer2.Var12.Name=moto_chassis[2].round_cnt
Variable14.Address=536890664
Variable23.Color=0x006666
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit2=141
WriteVariable.Col1ModelIdx=1
Variable5.Color=0x006666
Variable32.AcqMode=false
Log.AcqRate=-1
VarViewer3.Var1.Name=glb_ctrl_mode
Variable14.AcqMode=false
VarViewer1.Var5.Name=rc.sw2
VarViewer2.Var3.Name=moto_chassis[0].speed_rpm
Variable37.Type=float
Log.SubSamplingSnapshot=1
TouchPointViewer.Visible=false
VarViewer4.Hexa=false
Variable12.Type=signed 16-bit
Variable5.Name=rc.sw2
Variable2.Name=rc.ch3
Variable24.Name=moto_chassis[3].total_ecd
Variable6.Type=unsigned 16-bit
Variable.Col0ModelIdx=0
Variable10.Color=0x990066
VarViewer7.Range.Low=392.0
Variable38.Address=536891868
Variable35.AcqMode=false
Variable25.Type=signed 8-bit
VarViewer6.Var.Nb=4
Variable43.Address=536891904
Variable24.AcqMode=false
WriteVariable3.Type=float
WriteVariable.Col4Width=49
StatVariable.Col0ModelIdx=0
WriteVariable6.Name=pid_chassis_near_x.d
VarViewer5.Range.Low=-1.3
ViewersLayout.Position.Size=9
Variable44.Color=0x0000c8
WriteVariable2.Type=float
Variable34.Color=0x000000
WriteVariable3.RefExpr=
VarViewer8.Var2.Name=pid_chassis_near_x.dout
Variable28.Name=relay.dis2
VarViewer1.Var.Nb=6
GeneralPurpose.ScrollPlugin.Height=68
Variable21.Color=0x00cc33
VarViewer2.Var0.Name=moto_chassis[0].ecd
VarViewer1.Var1.Name=rc.ch2
WriteVariable.Col3Width=49
WriteVariable3.Address=536892004
WriteVariable6.Address=536891852
Variable39.Color=0x00cc33
Variable21.Address=536890780
Variable.Col3ModelIdx=3
Log.DetectStm8LP=false
Variable12.Name=moto_chassis[1].given_current
WriteVariable0.RefExpr=
StatVariable.Col5Width=40
Variable0.Address=536892708
Variable13.Color=0xff0000
Variable27.Address=536871308
Variable21.AcqMode=false
Variable.Col4Width=40
Variable30.Type=float
Variable36.Type=float
Log.MaxConsecutiveCommErrors=10
VarViewer7.Var1.Name=pid_chassis_near_x.get[0]
VarViewer3.Var2.Name=chassis.ctrl_mode
VarViewer5.Hexa=false
StatVariable.Col3ModelIdx=3
Variable1.Name=rc.ch2
Variable36.Color=0x6699ff
Log.CriticalLockAddr=0
WriteVariable6.RefExpr=
WriteVariable5.Name=pid_chassis_near_x.i
VarViewer6.Visible=true
VarViewer3.Visible=true
TouchPointViewer.Number=1
Variable19.Name=moto_chassis[2].speed_rpm
ExprVariable.Col1Width=92
Variable42.AcqMode=false
Variable24.Address=536890792
Variable32.Name=pid_chassis_near_w.err[0]
Variable0.AcqMode=false
WriteVariable0.Address=536891952
Variable7.Color=0x990000
Variable42.Color=0xff9999
Variable3.Address=536892714
VarViewer4.Range.Up=44800.0
Variable39.AcqMode=false
VarViewer8.DisplayMode=Curve
Variable13.Address=536890668
Variable5.Type=unsigned 8-bit
VarViewer6.Var0.Name=pid_chassis_near_w.pout
VarViewer1.Range.Low=0.0
ExprVariable.Col1ModelIdx=1
WriteVariable1.Name=pid_chassis_near_w.i
Variable17.Type=signed 16-bit
VarViewer1.DisplayMode=Table
Variable38.Color=0x9966ff
Variable34.Type=float
Viewers.Synchronized=false
VarViewer4.DisplayMode=Table
Variable6.AcqMode=false
WriteVariable5.RefExpr=
VarViewer5.DisplayMode=Curve
VarViewer8.Range.Up=0.0
VarViewer2.Range.Low=0.0
VarViewer4.SecondScreen=false
Variable32.Type=float
Variable12.Color=0xff00ff
VarViewer4.Visible=true
Variable9.Color=0x00cccc
Variable39.Name=pid_chassis_near_x.err[0]
VarViewer5.Name=near_w
Variable19.Type=signed 16-bit
WriteVariable8.Address=536891184
Variable7.Type=signed 16-bit
Log.TraceHeaderAddr=0
ViewersLayout.IntegratedLayout.Weight.Size=5
Variable.Col1ModelIdx=1
VarViewer2.Var8.Name=moto_chassis[1].speed_rpm
Variable22.AcqMode=false
Variable6.Name=moto_chassis[0].ecd
Variable22.Type=signed 16-bit
Variable18.Name=moto_chassis[2].round_cnt
Log.MaxConsecutiveHalt=40
StatVariable.Col1ModelIdx=1
TouchPointViewer.YRange.Low=-255
Variable27.AcqMode=false
Variable31.Address=536891976
Variable18.Address=536890728
Variable9.Type=signed 16-bit
Variable11.Name=moto_chassis[1].ecd
Log.Trigger.VarType=0
TouchPointViewer.Name=Point Viewer
ExprVariable.Col2Width=92
VarViewer4.Var2.Name=j
GdbVar.LastExecRelative=..\\MDK-ARM\\rm_main\\rm_main.axf
WriteVariable2.Address=536891960
VarViewer7.Hexa=false
VarViewer4.Range.Low=-20700.0
VarViewer5.Var0.Name=pid_chassis_near_w.set[0]
Variable21.Name=moto_chassis[3].ecd
Variable.Col3Width=32
WriteVariable3.Name=pid_chassis_near_w.iout
Variable44.Type=signed 8-bit
Variable40.AcqMode=false
WriteVariable.Col1Width=167
Log.Trigger.BySymbol=false
VarViewer1.Name=remote
StatVariable.Col4Width=68
VarViewer2.Var15.Name=moto_chassis[3].ecd
VarViewer4.Var.Nb=3
VarViewer5.Var.Nb=2
Variable39.Type=float
Variable.Col1Width=193
WriteVariable.Col4ModelIdx=4
VarViewer2.Hexa=false
Variable11.AcqMode=false
Variable4.Name=rc.sw1
VarViewer5.Range.Up=0.1
Variable42.Type=float
Variable28.AcqMode=false
Variable44.Name=chassis.ctrl_mode
Variable37.Address=536891856
VarViewer2.Var17.Name=moto_chassis[3].speed_rpm
VarViewer3.Var0.Name=func_mode
Variable34.AcqMode=false
Variable10.AcqMode=false
Variable4.Address=536892718
Variable1.AcqMode=false
StatVariable.Col2Width=69
Variable24.Type=signed 32-bit
Log.EnableLog=false
Variable25.Address=536871295
VarViewer6.SecondScreen=false
VarViewer5.SecondScreen=true
Variable26.Name=glb_ctrl_mode
Variable14.Type=signed 16-bit
Variable44.Address=536891152
ExprVariable.Col2ModelIdx=2
VarViewer4.Var0.Name=relay.dis1
VarViewer3.Name=mode
Variable7.AcqMode=false
WriteVariable6.Type=float
VarViewer6.Var2.Name=pid_chassis_near_w.dout
VarViewer3.Range.Low=0.0
GdbVar.Version=1
Variable29.Type=unsigned 32-bit
Variable2.Type=signed 16-bit
Log.Trigger.NameBySymbol=Unknown
Variable20.Address=536890732
Variable16.AcqMode=false
WriteVariable8.Name=chassis.dis_ref
ExprVariable.Col4Width=40
Variable.Col2ModelIdx=2
Variable19.Address=536890724
WriteVariable7.Address=536891896
Log.Trigger.ParamStop=0
Variable16.Name=moto_chassis[2].ecd
ViewersLayout.SecondScreenLayout.Weight.Size=2
ViewersLayout.SecondScreenLayout.Weight.0=0.48757396449704143
Log.OnlyVariations=false
Log.RawFrame=false
VarViewer1.Var3.Name=rc.ch4
ViewersLayout.SecondScreenLayout.Weight.1=0.5088757396449705
ViewersLayout.Version=1
