#STM Touch Studio user settings - do not edit
#Tue Jul 23 22:52:10 CST 2019
Variable9.Name=Rx1Message.StdId
VarViewer8.Hexa=false
GeneralPurpose.ScrollStat.Height=68
Log.Version=13
Variable6.Color=0x6699ff
Interface.RefreshRate=20
VarViewer6.Name=rotate_a_pid_out
Variable0.Color=0x6699ff
StatVariable.Col2ModelIdx=2
TouchPointViewer.SecondScreen=false
VarViewer8.Range.Low=-66.0
Variable7.Address=536871198
WriteVariable2.Name=pid_rotate_spd.d
VarViewer5.Visible=true
Log.Trigger.StopMode=0
WriteVariable.Col0Width=15
VarViewer8.SecondScreen=false
Variable4.Type=unsigned 8-bit
Log.ReInitComm=true
VarViewer2.Range.Up=255.0
WriteVariable1.Address=536892140
VarViewer8.Name=VarViewer1
Log.Replay=false
WriteVariable8.Type=float
VarViewer7.SecondScreen=true
Interface.Version=2
Variable2.Address=536892488
VarViewer6.Hexa=false
GeneralPurpose.VerticalSplit4=419
Log.Trigger.StartMode=0
ExprVariable.Col0ModelIdx=0
ExprVariable.Col3Width=91
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit2=141
WriteVariable.Col1ModelIdx=1
GeneralPurpose.ScrollAcq.Height=136
Variable5.Color=0x006666
WriteVariable4.RefExpr=
Log.ExhaustiveDisplay=false
StatVariable.Col5ModelIdx=5
Log.AcqRate=-1
VarViewer3.Var1.Name=Rx1Message.StdId
Variable5.AcqMode=false
StatVariable.Number=0
VarViewer1.Var5.Name=rc.sw2
Log.SubSamplingSnapshot=1
TouchPointViewer.Visible=false
WriteVariable4.Type=float
GeneralPurpose.ScrollExpr.Height=68
ExprVariable.Number=0
VarViewer4.Hexa=false
WriteVariable1.RefExpr=
Variable5.Name=rc.sw2
Variable2.Name=rc.ch3
Log.AcqVariablesVisible=false
VarViewer8.Visible=true
Variable2.AcqMode=false
Variable6.Type=signed 8-bit
Variable5.Address=536892495
WriteVariable0.Name=pid_rotate_spd.p
Variable.Col0ModelIdx=0
Variable10.Color=0x0000c8
VarViewer7.Range.Low=0.0
VarViewer.Number=9
Variable0.Type=signed 16-bit
VarViewer.ShowIndex=false
WriteVariable1.Type=float
Log.Filename=C\:/Users/chris_lee/Documents/STMicroelectronics/STMStudio/log.txt
VarViewer4.Name=rotate_spd_pid_out
VarViewer6.Var.Nb=0
Log.AppendMode=false
ViewersLayout.IntegratedLayout.Weight.0=0.3070063694267516
WriteVariable3.Type=float
VarViewer8.Var.Nb=0
ViewersLayout.IntegratedLayout.Weight.1=0.37070063694267513
WriteVariable.Col4Width=57
VarViewer2.Var1.Name=glb_ctrl_mode
VarViewer3.Var.Nb=2
ViewersLayout.IntegratedLayout.Weight.2=0.3146496815286624
StatVariable.Col0ModelIdx=0
WriteVariable6.Name=pid_rotate_angle.d
VarViewer5.Range.Low=-162.0
ViewersLayout.Position.Size=9
ExprVariable.Col3ModelIdx=3
WriteVariable2.Type=float
WriteVariable3.RefExpr=
WriteVariable.Col0ModelIdx=0
VarViewer1.Var.Nb=6
GeneralPurpose.ScrollPlugin.Height=68
VarViewer2.Var0.Name=func_mode
VarViewer1.Var1.Name=rc.ch2
Variable9.Address=536890360
WriteVariable.Col3Width=58
WriteVariable3.Address=536892188
WriteVariable6.Address=536892468
Variable.Col3ModelIdx=3
Variable8.AcqMode=false
Variable10.Type=unsigned 16-bit
Log.DetectStm8LP=false
WriteVariable0.RefExpr=
StatVariable.Col5Width=40
VarViewer7.Range.Up=255.0
Variable0.Address=536892484
Variable0.Name=rc.ch1
Variable.Col4Width=40
VarViewer1.Range.Up=255.0
WriteVariable4.Name=pid_rotate_angle.p
Log.MaxConsecutiveCommErrors=10
WriteVariable.Col3ModelIdx=3
VarViewer5.Hexa=false
WriteVariable.Col2Width=40
StatVariable.Col3ModelIdx=3
VarViewer6.Range.Low=-1390.0
Variable1.Name=rc.ch2
Variable6.Address=536871200
Log.CriticalLockAddr=0
GeneralPurpose.Version=3
WriteVariable6.RefExpr=
StatVariable.Col0Width=15
Variable8.Color=0xff9999
Main.Version=6
WriteVariable5.Name=pid_rotate_angle.i
VarViewer6.Visible=false
TouchPointViewer.Version=3
VarViewer3.Visible=true
TouchPointViewer.Number=1
ExprVariable.Col1Width=92
Variable7.Name=glb_ctrl_mode
Log.DirectSynchronized=false
Variable0.AcqMode=false
Log.Trigger.VarAddr=0
WriteVariable0.Address=536892136
Variable7.Color=0x999999
VarViewer1.Var0.Name=rc.ch1
Log.GuiRate=false
Variable3.Address=536892490
Log.Trigger.SnapshotMode=false
VarViewer4.Range.Up=13700.0
VarViewer7.DisplayMode=Table
VarViewer8.DisplayMode=Curve
Variable5.Type=unsigned 8-bit
VarViewer.Version=4
VarViewer6.DisplayMode=Curve
ExprVariable.Col0Width=15
VarViewer1.Range.Low=0.0
Log.LittleEndian=true
ExprVariable.Col1ModelIdx=1
WriteVariable1.Name=pid_rotate_spd.i
VarViewer1.DisplayMode=Table
GdbVar.ExecDate=1563891871675
Viewers.Synchronized=false
WriteVariable.Col2ModelIdx=2
Log.Trigger.TrigToAllVar=false
VarViewer2.DisplayMode=Table
VarViewer3.Range.Up=5.0E-9
VarViewer3.DisplayMode=Table
VarViewer4.DisplayMode=Curve
Variable8.Name=Rx2Message.StdId
Variable6.AcqMode=false
Variable3.Color=0x00cc33
WriteVariable5.RefExpr=
VarViewer5.DisplayMode=Table
VarViewer8.Range.Up=410.0
VarViewer3.SecondScreen=false
VarViewer2.Range.Low=0.0
VarViewer4.SecondScreen=true
Variable3.AcqMode=false
VarViewer4.Visible=false
Variable9.Color=0x990000
VarViewer5.Name=rotate_angle
WriteVariable2.RefExpr=
WriteVariable8.Address=536891112
Variable7.Type=signed 8-bit
Log.TraceHeaderAddr=0
ViewersLayout.IntegratedLayout.Weight.Size=3
Variable.Col1ModelIdx=1
Log.Trigger.nPreTrig=0
WriteVariable8.RefExpr=
Variable6.Name=func_mode
TouchPointViewer.YRange.Up=255
VarViewer.SelectedTab=4
Variable.Version=5
Log.MaxConsecutiveHalt=40
StatVariable.Col1Width=69
StatVariable.Col1ModelIdx=1
TouchPointViewer.YRange.Low=-255
Variable9.Type=unsigned 32-bit
Log.Trigger.VarType=0
Log.Trigger.Threshold=0
TouchPointViewer.Name=Point Viewer
ExprVariable.Col4ModelIdx=4
Variable8.Address=536890412
ExprVariable.Col2Width=92
Variable.Col4ModelIdx=4
WriteVariable5.Address=536892464
GdbVar.LastExecRelative=..\\MDK-ARM\\rm_main\\rm_main.axf
WriteVariable7.Type=float
WriteVariable2.Address=536892144
VarViewer7.Hexa=false
VarViewer4.Range.Low=-23000.0
VarViewer5.Var0.Name=moto_chassis[0].ecd
Variable.Col3Width=34
Variable.Number=11
Variable9.AcqMode=false
Variable3.Type=signed 16-bit
WriteVariable3.Name=pid_rotate_spd.iout
VarViewer1.Visible=false
Variable.Col0Width=15
WriteVariable.Col1Width=160
Log.Trigger.BySymbol=false
Variable4.Color=0xff6633
Variable10.Address=536890460
VarViewer7.Name=moto_rotate
Log.Trigger.IgnoreTrig=false
VarViewer1.Name=rc
StatVariable.Col4Width=68
WriteVariable7.RefExpr=
VarViewer4.Var.Nb=0
VarViewer7.Var.Nb=0
Variable1.Address=536892486
VarViewer5.Var.Nb=1
Interface.Target=ST-Link SWD
TouchPointViewer.XRange.Low=-255
Variable.Col1Width=189
TouchPointViewer.XRange.Up=255
WriteVariable.Col4ModelIdx=4
VarViewer2.Hexa=false
Log.Trigger.RestartTimestamp=false
Variable4.Name=rc.sw1
VarViewer1.Var2.Name=rc.ch3
VarViewer5.Range.Up=46.0
StatVariable.Col3Width=69
VarViewer2.Name=mode
VarViewer2.Var.Nb=2
WriteVariable.Number=9
StatVariable.Col4ModelIdx=4
VarViewer1.Hexa=false
Variable.Col2Width=35
VarViewer1.Var4.Name=rc.sw1
Variable2.Color=0x9966ff
VarViewer2.SecondScreen=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
Log.Trigger.AutoRestart=false
VarViewer7.Visible=false
Variable1.Type=signed 16-bit
VarViewer1.SecondScreen=false
VarViewer2.Visible=false
VarViewer6.Range.Up=1980.0
Log.Trigger.ThresholdBySymbol=0
VarViewer3.Hexa=false
VarViewer3.Var0.Name=Rx2Message.StdId
WriteVariable5.Type=float
Variable10.AcqMode=false
Variable4.Address=536892494
VarViewer.DisplayAllMode=Curve
Variable1.AcqMode=false
GeneralPurpose.HorizontalSplit=350
StatVariable.Col2Width=69
WriteVariable7.Name=pid_rotate_angle.iout
ViewersLayout.Position.4=3
Log.EnableLog=false
ViewersLayout.Position.5=4
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
VarViewer6.SecondScreen=true
ViewersLayout.Position.8=7
Variable3.Name=rc.ch4
VarViewer5.SecondScreen=false
ViewersLayout.Position.6=5
ViewersLayout.Position.7=6
Interface.LogPostProcessingEnable=true
WriteVariable0.Type=float
Variable8.Type=unsigned 32-bit
Variable1.Color=0x999999
ExprVariable.Col2ModelIdx=2
VarViewer3.Name=can
Variable7.AcqMode=false
Log.AcqAllVariables=true
WriteVariable6.Type=float
VarViewer3.Range.Low=-5.0E-9
GdbVar.Version=1
Variable2.Type=signed 16-bit
Log.Trigger.NameBySymbol=Unknown
Variable4.AcqMode=false
WriteVariable4.Address=536892460
WriteVariable8.Name=bullet.rotate_angle_ref
ExprVariable.Col4Width=40
Variable.Col2ModelIdx=2
Variable10.Name=moto_chassis[0].ecd
WriteVariable7.Address=536892512
Log.Trigger.ParamStop=0
ViewersLayout.SecondScreenLayout.Weight.Size=3
ViewersLayout.SecondScreenLayout.Weight.0=0.39165701042873696
Log.OnlyVariations=false
Log.RawFrame=false
VarViewer1.Var3.Name=rc.ch4
ViewersLayout.SecondScreenLayout.Weight.2=0.16222479721900349
ViewersLayout.SecondScreenLayout.Weight.1=0.4391657010428737
ViewersLayout.Version=1
