#STM Touch Studio user settings - do not edit
#Mon Jul 29 22:56:44 CST 2019
Variable41.Address=536893296
GeneralPurpose.ScrollStat.Height=68
WriteVariable19.Type=float
Variable6.Color=0xff9999
Variable26.AcqMode=false
StatVariable.Col2ModelIdx=2
WriteVariable18.Address=0
VarViewer8.Range.Low=0.0
Variable22.Name=gimbal.pid.pit_spd_ref
VarViewer5.Visible=false
Log.Trigger.StopMode=0
Variable35.Type=float
Variable4.Type=signed 16-bit
Log.ReInitComm=true
VarViewer2.Range.Up=338.0
WriteVariable1.Address=536893548
VarViewer8.Name=yaw_spd_out
WriteVariable15.RefExpr=
Variable41.AcqMode=false
Variable23.Address=536896248
Log.Replay=false
Variable35.Color=0x9966ff
WriteVariable8.Type=float
VarViewer4.Var1.Name=pid_pit_spd.iout
Variable2.Address=536896852
Interface.Version=2
VarViewer6.Hexa=false
Variable29.Address=536896472
Variable23.AcqMode=false
Log.Trigger.StartMode=0
ExprVariable.Col0ModelIdx=0
WriteVariable15.Address=536896528
Variable34.Name=pid_yaw_ecd.dout
ExprVariable.Col3Width=91
GeneralPurpose.ScrollAcq.Height=136
Variable31.Type=float
WriteVariable4.RefExpr=
Log.ExhaustiveDisplay=false
StatVariable.Col5ModelIdx=5
Variable16.Color=0x000000
Variable5.AcqMode=false
StatVariable.Number=0
Variable17.Name=moto_yaw.speed_rpm
Variable22.Color=0xff6633
Variable18.Type=signed 16-bit
Variable29.Color=0xff0000
WriteVariable4.Type=float
GeneralPurpose.ScrollExpr.Height=68
ExprVariable.Number=0
WriteVariable1.RefExpr=
WriteVariable18.RefExpr=
Log.AcqVariablesVisible=false
VarViewer8.Visible=false
Variable2.AcqMode=false
VarViewer5.Var3.Name=pid_pit_ecd.pos_out
WriteVariable0.Name=gimbal.current[1]
Variable5.Address=536896858
VarViewer6.Var1.Name=gimbal.pid.yaw_spd_ref
WriteVariable20.Type=float
VarViewer.Number=11
Variable0.Type=signed 16-bit
VarViewer.ShowIndex=false
Variable26.Address=536896260
Variable43.Name=servo_yaw_pwm
WriteVariable1.Type=signed 16-bit
Log.Filename=C\:/Users/chris_lee/Documents/STMicroelectronics/STMStudio/log.txt
VarViewer4.Name=pit_spd_out
Variable41.Color=0x00cccc
VarViewer10.Range.Up=255.0
Variable11.Type=unsigned 8-bit
Log.AppendMode=false
ViewersLayout.IntegratedLayout.Weight.0=0.4052718286655684
VarViewer8.Var.Nb=0
ViewersLayout.IntegratedLayout.Weight.1=0.5897858319604613
VarViewer2.Var1.Name=gimbal.pid.pit_spd_ref
VarViewer3.Var.Nb=2
Variable31.Name=gimbal.pid.pit_ecd_ref
Variable29.Name=pid_pit_spd.dout
ExprVariable.Col3ModelIdx=3
VarViewer9.Var2.Name=pid_yaw_ecd.dout
Variable14.Name=moto_yaw.total_ecd
WriteVariable.Col0ModelIdx=0
Variable26.Type=float
Variable15.Address=536893216
Variable11.Color=0xcc9900
Variable9.Address=536896864
WriteVariable15.Name=pid_yaw_spd.i
WriteVariable11.Type=float
Variable15.AcqMode=false
Variable8.AcqMode=false
Variable30.Address=536896476
Variable10.Type=unsigned 8-bit
Variable27.Type=float
Variable40.Type=float
Variable12.Address=536893156
VarViewer7.Range.Up=255.0
Variable0.Name=rc.ch1
VarViewer1.Range.Up=255.0
WriteVariable4.Name=pid_pit_ecd.d
Variable43.Color=0xff6633
WriteVariable.Col3ModelIdx=3
Variable42.Name=servo_pit_pwm
WriteVariable.Col2Width=38
VarViewer6.Range.Low=0.0
Variable6.Address=536896859
Variable12.AcqMode=false
Variable33.Address=536896360
VarViewer9.Var3.Name=pid_yaw_ecd.pos_out
Variable29.AcqMode=false
GeneralPurpose.Version=3
StatVariable.Col0Width=15
Variable8.Color=0x0000c8
Main.Version=6
Variable36.Address=536893492
Variable30.AcqMode=false
TouchPointViewer.Version=3
Variable37.Color=0x006666
Variable14.Color=0xcccc00
Variable7.Name=rc.mouse.x
Variable33.AcqMode=false
Variable13.Name=moto_pit.total_ecd
Log.DirectSynchronized=false
Variable38.Name=imu_data.roll
WriteVariable12.Type=float
Log.Trigger.VarAddr=0
VarViewer10.Var6.Name=rc.sw2
VarViewer1.Var0.Name=moto_pit.ecd
Log.GuiRate=false
Log.Trigger.SnapshotMode=false
WriteVariable14.Name=pid_yaw_spd.p
VarViewer7.DisplayMode=Curve
VarViewer.Version=4
VarViewer6.DisplayMode=Curve
ExprVariable.Col0Width=15
Variable23.Name=pid_pit_ecd.pout
Log.LittleEndian=true
Variable40.Name=imu_data.wy
Variable37.Name=gimbal.pid.yaw_ecd_ref
Variable18.Color=0x6699ff
GdbVar.ExecDate=1564410002791
WriteVariable10.Name=pid_yaw_ecd.p
Variable20.Type=signed 16-bit
VarViewer10.Name=VarViewer1
WriteVariable.Col2ModelIdx=2
Log.Trigger.TrigToAllVar=false
VarViewer2.DisplayMode=Curve
VarViewer3.Range.Up=6840.0
VarViewer3.DisplayMode=Curve
Variable8.Name=rc.mouse.y
Variable13.AcqMode=false
Variable3.Color=0x00cc33
Variable31.AcqMode=false
VarViewer7.Var0.Name=gimbal.pid.yaw_ecd_ref
VarViewer3.SecondScreen=true
Variable3.AcqMode=false
Variable32.Color=0x660066
Variable40.Color=0x0000c8
WriteVariable19.RefExpr=
VarViewer10.Var10.Name=rc.mouse.l
WriteVariable12.Name=pid_yaw_ecd.d
Variable20.Color=0x9966ff
WriteVariable2.RefExpr=
WriteVariable20.RefExpr=
Variable36.AcqMode=false
Log.Trigger.nPreTrig=0
Variable39.Address=536893284
Variable42.Address=536871304
WriteVariable8.RefExpr=
TouchPointViewer.YRange.Up=255
VarViewer.SelectedTab=11
Variable.Version=5
Variable33.Color=0x6699ff
Variable40.Address=536893292
StatVariable.Col1Width=69
WriteVariable19.Name=servo_pit_pwm
Log.Trigger.Threshold=0
VarViewer10.Var5.Name=rc.sw1
Variable33.Name=pid_yaw_ecd.iout
ExprVariable.Col4ModelIdx=4
Variable8.Address=536896862
Variable.Col4ModelIdx=4
Variable30.Name=pid_pit_spd.pos_out
WriteVariable5.Address=536896252
WriteVariable7.Type=float
Variable17.Color=0x660066
Variable18.AcqMode=false
Variable15.Type=unsigned 16-bit
Variable22.Address=536893496
Variable.Number=44
WriteVariable11.Address=536896312
Variable9.AcqMode=false
Variable3.Type=signed 16-bit
VarViewer1.Visible=true
Variable27.Name=pid_pit_spd.pout
Variable.Col0Width=15
Variable4.Color=0xff6633
Variable10.Address=536896866
VarViewer7.Name=pid_yaw_ecd
WriteVariable14.RefExpr=
Log.Trigger.IgnoreTrig=false
Variable31.Color=0x000000
WriteVariable7.RefExpr=
VarViewer7.Var.Nb=2
Variable1.Address=536896850
Variable15.Name=moto_yaw.ecd
Interface.Target=ST-Link SWD
TouchPointViewer.XRange.Low=-255
Variable20.AcqMode=false
TouchPointViewer.XRange.Up=255
Variable41.Type=float
Variable28.Address=536896468
Log.Trigger.RestartTimestamp=false
VarViewer1.Var2.Name=moto_yaw.total_ecd
StatVariable.Col3Width=69
WriteVariable20.Name=servo_yaw_pwm
VarViewer2.Name=pid_pit_spd
VarViewer2.Var.Nb=2
WriteVariable.Number=21
StatVariable.Col4ModelIdx=4
Variable34.Address=536896364
VarViewer1.Hexa=false
Variable.Col2Width=35
VarViewer1.Var4.Name=moto_pit.speed_rpm
Variable2.Color=0x9966ff
VarViewer2.SecondScreen=true
ViewersLayout.Position.0=-1
Variable19.Color=0x999999
ViewersLayout.Position.1=0
Log.Trigger.AutoRestart=false
Variable27.Color=0xcc9900
Variable43.Type=float
VarViewer7.Visible=false
VarViewer9.SecondScreen=false
Variable43.AcqMode=false
VarViewer9.Var0.Name=pid_yaw_ecd.pout
Variable1.Type=signed 16-bit
Variable38.Type=float
ViewersLayout.Position.10=9
Variable24.Color=0x0000c8
VarViewer1.SecondScreen=false
VarViewer2.Visible=false
VarViewer6.Range.Up=255.0
Log.Trigger.ThresholdBySymbol=0
VarViewer3.Hexa=false
WriteVariable5.Type=float
Variable13.Type=signed 32-bit
VarViewer.DisplayAllMode=Curve
GeneralPurpose.HorizontalSplit=350
WriteVariable12.Address=536896316
WriteVariable7.Name=pid_pit_spd.i
ViewersLayout.Position.4=4
ViewersLayout.Position.5=1
ViewersLayout.Position.2=2
Variable19.AcqMode=false
ViewersLayout.Position.3=3
Variable11.Address=536896867
ViewersLayout.Position.8=7
Variable3.Name=rc.ch4
ViewersLayout.Position.9=8
ViewersLayout.Position.6=5
ViewersLayout.Position.7=6
Interface.LogPostProcessingEnable=true
Variable20.Name=motor_cur.gimbal_cur[1]
VarViewer10.Var.Nb=14
WriteVariable0.Type=signed 16-bit
Variable8.Type=signed 16-bit
Variable25.AcqMode=false
Variable1.Color=0x999999
WriteVariable17.Address=536896576
Variable16.Address=536893160
VarViewer9.Name=yaw_ecd_out
Variable23.Type=float
Log.AcqAllVariables=true
Variable26.Color=0x990066
Variable25.Name=pid_pit_ecd.dout
VarViewer10.Var12.Name=servo_pit_pwm
Variable4.AcqMode=false
WriteVariable4.Address=536896208
Variable10.Name=rc.mouse.l
Variable30.Color=0x00ff00
VarViewer9.Range.Up=255.0
Variable35.Name=pid_yaw_ecd.pos_out
Variable25.Color=0x00cccc
VarViewer10.Var3.Name=rc.ch4
WriteVariable15.Type=float
Variable37.AcqMode=false
WriteVariable17.Name=pid_yaw_spd.iout
Variable9.Name=rc.mouse.z
Variable28.Color=0xff00ff
WriteVariable9.RefExpr=
VarViewer10.Range.Low=0.0
VarViewer8.Hexa=false
Log.Version=13
Variable33.Type=float
Interface.RefreshRate=20
VarViewer6.Name=pid_yaw_spd
Variable17.Address=536893220
Variable0.Color=0x6699ff
VarViewer4.Var3.Name=pid_pit_spd.pos_out
Variable32.Address=536896356
VarViewer5.Var1.Name=pid_pit_ecd.iout
TouchPointViewer.SecondScreen=false
Variable7.Address=536896860
Variable36.Name=gimbal.pid.yaw_spd_ref
Variable41.Name=imu_data.wz
WriteVariable2.Name=pid_pit_ecd.p
VarViewer10.Var8.Name=rc.mouse.y
WriteVariable17.Type=float
VarViewer9.Range.Low=0.0
WriteVariable.Col0Width=15
VarViewer8.SecondScreen=false
Variable35.Address=536896368
WriteVariable10.Address=536896308
Variable17.AcqMode=false
Variable16.Type=signed 16-bit
Variable15.Color=0x00ff00
Variable21.Type=signed 16-bit
VarViewer7.SecondScreen=false
Variable28.Type=float
GeneralPurpose.VerticalSplit4=419
Variable38.AcqMode=false
WriteVariable10.RefExpr=
Variable14.Address=536893228
Variable23.Color=0x990000
VarViewer10.Var11.Name=rc.mouse.r
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit2=141
WriteVariable.Col1ModelIdx=1
Variable5.Color=0x006666
WriteVariable13.Name=pid_yaw_ecd.iout
WriteVariable9.Name=pid_pit_spd.iout
Variable32.AcqMode=false
Log.AcqRate=-1
VarViewer3.Var1.Name=moto_pit.ecd
WriteVariable10.Type=float
Variable14.AcqMode=false
VarViewer1.Var5.Name=moto_yaw.speed_rpm
Variable37.Type=float
Log.SubSamplingSnapshot=1
TouchPointViewer.Visible=false
VarViewer4.Hexa=false
Variable12.Type=unsigned 16-bit
Variable5.Name=rc.sw1
Variable2.Name=rc.ch3
Variable24.Name=pid_pit_ecd.iout
Variable6.Type=unsigned 8-bit
WriteVariable9.Address=536896468
Variable.Col0ModelIdx=0
Variable10.Color=0x990066
VarViewer7.Range.Low=0.0
Variable35.AcqMode=false
Variable38.Address=536893280
VarViewer9.Var1.Name=pid_yaw_ecd.iout
Variable25.Type=float
WriteVariable16.Address=536896532
VarViewer6.Var.Nb=2
Variable43.Address=536871308
Variable24.AcqMode=false
WriteVariable3.Type=float
WriteVariable.Col4Width=55
StatVariable.Col0ModelIdx=0
WriteVariable6.Name=pid_pit_spd.p
VarViewer5.Range.Low=-42500.0
ViewersLayout.Position.Size=11
WriteVariable2.Type=float
Variable34.Color=0x999999
WriteVariable3.RefExpr=
Variable28.Name=pid_pit_spd.iout
VarViewer1.Var.Nb=6
GeneralPurpose.ScrollPlugin.Height=68
WriteVariable13.Type=float
VarViewer9.Var.Nb=4
Variable21.Color=0x00cc33
VarViewer2.Var0.Name=moto_pit.speed_rpm
VarViewer1.Var1.Name=moto_pit.total_ecd
VarViewer10.Var1.Name=rc.ch2
WriteVariable.Col3Width=55
WriteVariable3.Address=536896204
WriteVariable6.Address=536896416
Variable39.Color=0x990000
Variable21.Address=536894792
Variable.Col3ModelIdx=3
VarViewer10.DisplayMode=Table
Log.DetectStm8LP=false
WriteVariable13.RefExpr=
Variable12.Name=moto_pit.ecd
WriteVariable0.RefExpr=
StatVariable.Col5Width=40
Variable0.Address=536896848
Variable13.Color=0xff0000
Variable27.Address=536896464
Variable.Col4Width=40
Variable21.AcqMode=false
Variable30.Type=float
Variable36.Type=float
Log.MaxConsecutiveCommErrors=10
VarViewer7.Var1.Name=moto_yaw.ecd
VarViewer5.Hexa=false
StatVariable.Col3ModelIdx=3
Variable1.Name=rc.ch2
VarViewer10.SecondScreen=false
Variable36.Color=0xcccc00
Log.CriticalLockAddr=0
WriteVariable6.RefExpr=
VarViewer10.Visible=true
WriteVariable5.Name=pid_pit_ecd.iout
VarViewer6.Visible=false
VarViewer3.Visible=false
TouchPointViewer.Number=1
Variable19.Name=gimbal.current[0]
ExprVariable.Col1Width=92
Variable42.AcqMode=false
Variable24.Address=536896252
Variable32.Name=pid_yaw_ecd.pout
Variable0.AcqMode=false
WriteVariable16.RefExpr=
WriteVariable0.Address=536893550
Variable7.Color=0x990000
WriteVariable13.Address=536896360
Variable3.Address=536896854
Variable42.Color=0x00cc33
WriteVariable18.Type=float
VarViewer10.Var0.Name=rc.ch1
VarViewer4.Range.Up=480.0
Variable39.AcqMode=false
VarViewer8.DisplayMode=Curve
Variable13.Address=536893168
VarViewer5.Var2.Name=pid_pit_ecd.dout
Variable5.Type=unsigned 8-bit
VarViewer6.Var0.Name=moto_yaw.speed_rpm
VarViewer1.Range.Low=0.0
ExprVariable.Col1ModelIdx=1
WriteVariable1.Name=gimbal.current[0]
VarViewer10.Hexa=false
Variable17.Type=signed 16-bit
WriteVariable11.RefExpr=
VarViewer1.DisplayMode=Table
VarViewer9.DisplayMode=Curve
Variable38.Color=0xff9999
Variable34.Type=float
Viewers.Synchronized=false
WriteVariable9.Type=float
VarViewer4.DisplayMode=Curve
Variable6.AcqMode=false
WriteVariable5.RefExpr=
VarViewer5.DisplayMode=Curve
VarViewer8.Range.Up=255.0
VarViewer2.Range.Low=-540.0
VarViewer4.SecondScreen=false
Variable32.Type=float
Variable12.Color=0xff00ff
VarViewer4.Visible=false
Variable9.Color=0x00cccc
Variable39.Name=imu_data.yaw
VarViewer5.Name=pit_ecd_out
VarViewer10.Var7.Name=rc.mouse.x
Variable19.Type=signed 16-bit
WriteVariable8.Address=536896424
VarViewer9.Hexa=false
VarViewer9.Visible=false
Variable7.Type=signed 16-bit
Log.TraceHeaderAddr=0
WriteVariable14.Address=536896524
ViewersLayout.IntegratedLayout.Weight.Size=2
Variable.Col1ModelIdx=1
Variable22.AcqMode=false
Variable6.Name=rc.sw2
Variable22.Type=float
Variable18.Name=gimbal.current[1]
Log.MaxConsecutiveHalt=40
StatVariable.Col1ModelIdx=1
TouchPointViewer.YRange.Low=-255
Variable27.AcqMode=false
Variable31.Address=536893464
Variable18.Address=536893550
Variable9.Type=signed 16-bit
Variable11.Name=rc.mouse.r
Log.Trigger.VarType=0
WriteVariable16.Type=float
TouchPointViewer.Name=Point Viewer
WriteVariable19.Address=536871304
ExprVariable.Col2Width=92
VarViewer4.Var2.Name=pid_pit_spd.dout
GdbVar.LastExecRelative=..\\MDK-ARM\\rm_main\\rm_main.axf
WriteVariable2.Address=536896200
VarViewer7.Hexa=false
WriteVariable20.Address=536871308
VarViewer4.Range.Low=-387.0
VarViewer5.Var0.Name=pid_pit_ecd.pout
Variable21.Name=motor_cur.gimbal_cur[0]
Variable.Col3Width=34
WriteVariable3.Name=pid_pit_ecd.i
Variable40.AcqMode=false
WriteVariable.Col1Width=150
Log.Trigger.BySymbol=false
VarViewer1.Name=moto
StatVariable.Col4Width=68
VarViewer4.Var.Nb=4
VarViewer5.Var.Nb=4
Variable39.Type=float
VarViewer10.Var2.Name=rc.ch3
Variable.Col1Width=189
WriteVariable.Col4ModelIdx=4
VarViewer2.Hexa=false
Variable11.AcqMode=false
Variable4.Name=rc.ch5
WriteVariable16.Name=pid_yaw_spd.d
VarViewer5.Range.Up=21200.0
Variable42.Type=float
Variable28.AcqMode=false
WriteVariable18.Name=test_pwm
VarViewer10.Var13.Name=servo_yaw_pwm
WriteVariable17.RefExpr=
Variable37.Address=536893460
WriteVariable14.Type=float
VarViewer10.Var4.Name=rc.ch5
VarViewer3.Var0.Name=gimbal.pid.pit_ecd_ref
Variable34.AcqMode=false
Variable10.AcqMode=false
Variable4.Address=536896856
Variable1.AcqMode=false
StatVariable.Col2Width=69
Variable24.Type=float
Log.EnableLog=true
Variable25.Address=536896256
VarViewer6.SecondScreen=false
VarViewer5.SecondScreen=true
Variable26.Name=pid_pit_ecd.pos_out
Variable14.Type=signed 32-bit
WriteVariable12.RefExpr=
ExprVariable.Col2ModelIdx=2
VarViewer4.Var0.Name=pid_pit_spd.pout
VarViewer3.Name=pid_pit_ecd
Variable7.AcqMode=false
WriteVariable6.Type=float
VarViewer3.Range.Low=0.0
GdbVar.Version=1
Variable29.Type=float
Variable2.Type=signed 16-bit
Log.Trigger.NameBySymbol=Unknown
Variable20.Address=536894794
Variable16.AcqMode=false
WriteVariable8.Name=pid_pit_spd.d
ExprVariable.Col4Width=40
Variable.Col2ModelIdx=2
Variable19.Address=536893548
WriteVariable7.Address=536896420
Log.Trigger.ParamStop=0
Variable16.Name=moto_pit.speed_rpm
ViewersLayout.SecondScreenLayout.Weight.Size=3
ViewersLayout.SecondScreenLayout.Weight.0=0.32444959443800697
Log.OnlyVariations=false
Log.RawFrame=false
VarViewer10.Var9.Name=rc.mouse.z
VarViewer1.Var3.Name=moto_yaw.ecd
ViewersLayout.SecondScreenLayout.Weight.2=0.34414831981460026
ViewersLayout.SecondScreenLayout.Weight.1=0.32444959443800697
WriteVariable11.Name=pid_yaw_ecd.i
ViewersLayout.Version=1
