#STM Touch Studio user settings - do not edit
#Wed May 08 10:42:30 CST 2019
Variable41.Address=536892492
GeneralPurpose.ScrollStat.Height=68
Variable6.Color=0xff9999
VarViewer2.Var10.Name=uplift.height_fdb[1]
Variable26.AcqMode=false
StatVariable.Col2ModelIdx=2
VarViewer8.Range.Low=0.0
Variable22.Name=pid_uplift_spd[0].pout
VarViewer11.Visible=false
VarViewer5.Visible=true
Log.Trigger.StopMode=0
Variable35.Type=float
VarViewer2.Var5.Name=moto_uplift[1].ecd
Variable4.Type=unsigned 8-bit
Log.ReInitComm=true
VarViewer2.Range.Up=255.0
WriteVariable1.Address=536891904
VarViewer8.Name=uplift_height1
WriteVariable15.RefExpr=
Variable41.AcqMode=false
Variable23.Address=536891952
Log.Replay=false
Variable35.Color=0xff00ff
WriteVariable8.Type=float
VarViewer4.Var1.Name=pid_uplift_spd[0].get[0]
VarViewer11.Range.Low=-1900.0
Variable2.Address=536892768
Interface.Version=2
VarViewer6.Hexa=false
Variable29.Address=536892572
Variable23.AcqMode=false
Log.Trigger.StartMode=0
ExprVariable.Col0ModelIdx=0
WriteVariable15.Address=536892492
Variable34.Name=pid_uplift_height[1].pos_out
ExprVariable.Col3Width=91
GeneralPurpose.ScrollAcq.Height=136
VarViewer2.Var9.Name=moto_uplift[1].total_ecd
Variable31.Type=float
WriteVariable4.RefExpr=
Log.ExhaustiveDisplay=false
StatVariable.Col5ModelIdx=5
Variable44.AcqMode=false
Variable16.Color=0x000000
Variable5.AcqMode=false
StatVariable.Number=0
Variable17.Name=pid_uplift_spd[0].get[0]
Variable22.Color=0xff6633
Variable18.Type=signed 8-bit
Variable29.Color=0xff9999
WriteVariable4.Type=float
GeneralPurpose.ScrollExpr.Height=68
ExprVariable.Number=0
WriteVariable1.RefExpr=
VarViewer11.Name=uplift_spd_pid_ou2
Log.AcqVariablesVisible=false
VarViewer8.Visible=true
Variable2.AcqMode=false
WriteVariable0.Name=pid_uplift_spd[0].p
Variable5.Address=536892775
VarViewer6.Var1.Name=pid_uplift_spd[0].iout
VarViewer.Number=13
Variable0.Type=signed 16-bit
VarViewer.ShowIndex=false
Variable26.Address=536892060
Variable43.Name=pid_uplift_height[0].pos_out
WriteVariable1.Type=float
Log.Filename=C\:/Users/chris_lee/Documents/STMicroelectronics/STMStudio/log.txt
VarViewer4.Name=uplift_spd1
Variable41.Color=0x6699ff
VarViewer10.Range.Up=227.0
ViewersLayout.IntegratedLayout.Weight.4=0.21019108280254778
Variable11.Type=unsigned 16-bit
Log.AppendMode=false
ViewersLayout.IntegratedLayout.Weight.0=0.19363057324840766
VarViewer8.Var.Nb=2
ViewersLayout.IntegratedLayout.Weight.1=0.19363057324840766
VarViewer2.Var1.Name=moto_uplift[0].speed_rpm
VarViewer3.Var.Nb=2
ViewersLayout.IntegratedLayout.Weight.2=0.19363057324840766
ViewersLayout.IntegratedLayout.Weight.3=0.19363057324840766
Variable31.Name=pid_uplift_height[1].pout
Variable29.Name=pid_uplift_height[1].get[0]
ExprVariable.Col3ModelIdx=3
VarViewer11.Var0.Name=pid_uplift_spd[1].pout
Variable14.Name=moto_uplift[1].round_cnt
WriteVariable.Col0ModelIdx=0
Variable26.Type=float
Variable15.Address=536890980
Variable11.Color=0xcc9900
Variable9.Address=536890916
WriteVariable15.Name=pid_uplift_height[0].iout
WriteVariable11.Type=float
Variable15.AcqMode=false
VarViewer2.Var2.Name=moto_uplift[0].given_current
Variable8.AcqMode=false
Variable30.Address=536892584
Variable10.Type=signed 32-bit
Variable27.Type=float
Variable40.Type=float
Variable12.Address=536890972
VarViewer7.Range.Up=255.0
VarViewer11.Var.Nb=3
VarViewer12.Var2.Name=pid_uplift_height[1].dout
Variable0.Name=rc.ch1
VarViewer1.Range.Up=255.0
WriteVariable4.Name=pid_uplift_spd[1].p
Variable43.Color=0x9966ff
WriteVariable.Col3ModelIdx=3
Variable42.Name=pid_uplift_height[0].dout
WriteVariable.Col2Width=40
VarViewer6.Range.Low=-2500.0
Variable6.Address=536890908
Variable12.AcqMode=false
Variable33.Address=536892604
VarViewer8.Var1.Name=uplift.height_fdb[0]
Variable29.AcqMode=false
GeneralPurpose.Version=3
StatVariable.Col0Width=15
Variable8.Color=0x0000c8
Main.Version=6
Variable36.Address=536891288
Variable30.AcqMode=false
TouchPointViewer.Version=3
Variable37.Color=0x00ff00
Variable14.Color=0x00ff00
Variable7.Name=moto_uplift[0].speed_rpm
Variable33.AcqMode=false
Variable13.Name=moto_uplift[1].given_current
Log.DirectSynchronized=false
Variable38.Name=pid_uplift_height[0].get[0]
WriteVariable12.Type=float
Log.Trigger.VarAddr=0
VarViewer1.Var0.Name=rc.ch1
Log.GuiRate=false
VarViewer11.Var1.Name=pid_uplift_spd[1].iout
Log.Trigger.SnapshotMode=false
WriteVariable14.Name=pid_uplift_height[0].d
VarViewer7.DisplayMode=Table
VarViewer.Version=4
VarViewer6.DisplayMode=Curve
ExprVariable.Col0Width=15
Variable23.Name=pid_uplift_spd[0].iout
Log.LittleEndian=true
Variable40.Name=pid_uplift_height[0].pout
Variable37.Name=pid_uplift_height[0].set[0]
Variable18.Color=0x6699ff
GdbVar.ExecDate=1557283104903
WriteVariable10.Name=pid_uplift_height[1].d
Variable20.Type=float
VarViewer2.Var6.Name=moto_uplift[1].speed_rpm
VarViewer10.Name=uplift_h_pid_out1
WriteVariable.Col2ModelIdx=2
Log.Trigger.TrigToAllVar=false
VarViewer2.DisplayMode=Table
VarViewer3.Range.Up=255.0
VarViewer3.DisplayMode=Table
Variable8.Name=moto_uplift[0].given_current
Variable13.AcqMode=false
Variable3.Color=0x00cc33
Variable31.AcqMode=false
VarViewer3.SecondScreen=false
Variable3.AcqMode=false
Variable32.Color=0x00cccc
Variable40.Color=0x660066
WriteVariable12.Name=pid_uplift_height[0].p
Variable20.Color=0x9966ff
WriteVariable2.RefExpr=
VarViewer12.Var3.Name=pid_uplift_height[1].pos_out
Variable36.AcqMode=false
Log.Trigger.nPreTrig=0
Variable39.Address=536892476
Variable42.Address=536892496
WriteVariable8.RefExpr=
VarViewer12.Name=uplift_h_pid_out2
TouchPointViewer.YRange.Up=255
VarViewer.SelectedTab=8
VarViewer8.Var0.Name=uplift.height_ref[0]
Variable.Version=5
Variable33.Color=0x990066
Variable40.Address=536892488
StatVariable.Col1Width=69
VarViewer12.Visible=false
VarViewer12.DisplayMode=Curve
Log.Trigger.Threshold=0
Variable33.Name=pid_uplift_height[1].dout
ExprVariable.Col4ModelIdx=4
Variable8.Address=536890914
Variable.Col4ModelIdx=4
Variable30.Name=pid_uplift_height[1].err[0]
WriteVariable5.Address=536892012
WriteVariable7.Type=float
Variable17.Color=0x660066
Variable18.AcqMode=false
Variable15.Type=signed 32-bit
Variable22.Address=536891948
Variable.Number=46
WriteVariable11.Address=536892600
Variable9.AcqMode=false
Variable3.Type=signed 16-bit
VarViewer1.Visible=false
Variable27.Name=pid_uplift_spd[1].pos_out
Variable.Col0Width=15
Variable4.Color=0xff6633
Variable10.Address=536890920
VarViewer7.Name=moto_rotate
WriteVariable14.RefExpr=
Log.Trigger.IgnoreTrig=false
Variable31.Color=0x0000c8
WriteVariable7.RefExpr=
VarViewer7.Var.Nb=0
Variable1.Address=536892766
Variable15.Name=moto_uplift[1].total_ecd
Interface.Target=ST-Link SWD
TouchPointViewer.XRange.Low=-255
Variable20.AcqMode=false
TouchPointViewer.XRange.Up=255
Variable45.Name=uplift.height_fdb[0]
Variable41.Type=float
Variable28.Address=536892560
Log.Trigger.RestartTimestamp=false
VarViewer1.Var2.Name=rc.ch3
StatVariable.Col3Width=69
VarViewer2.Name=moto_uplift
VarViewer2.Var.Nb=11
WriteVariable.Number=18
StatVariable.Col4ModelIdx=4
Variable34.Address=536892608
VarViewer1.Hexa=false
Variable.Col2Width=35
VarViewer1.Var4.Name=rc.sw1
Variable2.Color=0x9966ff
VarViewer2.SecondScreen=false
ViewersLayout.Position.0=-1
Variable19.Color=0x999999
ViewersLayout.Position.1=0
Log.Trigger.AutoRestart=false
Variable27.Color=0x00cccc
Variable43.Type=float
VarViewer7.Visible=true
VarViewer9.SecondScreen=false
Variable43.AcqMode=false
VarViewer9.Var0.Name=uplift.height_ref[1]
Variable1.Type=signed 16-bit
Variable38.Type=float
ViewersLayout.Position.10=9
Variable24.Color=0xff9999
VarViewer1.SecondScreen=false
VarViewer2.Visible=true
VarViewer6.Range.Up=15800.0
ViewersLayout.Position.12=11
ViewersLayout.Position.11=10
Log.Trigger.ThresholdBySymbol=0
VarViewer3.Hexa=false
WriteVariable5.Type=float
Variable13.Type=signed 16-bit
VarViewer12.Var0.Name=pid_uplift_height[1].pout
VarViewer.DisplayAllMode=Curve
GeneralPurpose.HorizontalSplit=350
WriteVariable12.Address=536892440
WriteVariable7.Name=pid_uplift_spd[1].iout
ViewersLayout.Position.4=3
ViewersLayout.Position.5=4
ViewersLayout.Position.2=1
Variable19.AcqMode=false
ViewersLayout.Position.3=2
Variable11.Address=536890968
ViewersLayout.Position.8=7
Variable3.Name=rc.ch4
ViewersLayout.Position.9=8
ViewersLayout.Position.6=5
ViewersLayout.Position.7=6
Interface.LogPostProcessingEnable=true
Variable20.Name=pid_uplift_spd[1].set[0]
VarViewer10.Var.Nb=4
WriteVariable0.Type=float
Variable8.Type=signed 16-bit
Variable25.AcqMode=false
Variable1.Color=0x999999
WriteVariable17.Address=536891280
VarViewer2.Var4.Name=moto_uplift[0].total_ecd
Variable16.Address=536891912
VarViewer9.Name=uplifit_height2
VarViewer12.SecondScreen=true
Variable23.Type=float
Log.AcqAllVariables=true
VarViewer12.Range.Low=-660.0
Variable26.Color=0x0000c8
Variable25.Name=pid_uplift_spd[1].pout
Variable4.AcqMode=false
WriteVariable4.Address=536892008
Variable10.Name=moto_uplift[0].total_ecd
Variable30.Color=0x990000
VarViewer9.Range.Up=4.0
VarViewer11.Range.Up=21500.0
Variable35.Name=uplift.height_ref[1]
Variable25.Color=0x990000
VarViewer10.Var3.Name=pid_uplift_height[0].pos_out
WriteVariable15.Type=float
Variable37.AcqMode=false
WriteVariable17.Name=uplift.height_ref[1]
Variable9.Name=moto_uplift[0].round_cnt
Variable28.Color=0x006666
WriteVariable9.RefExpr=
VarViewer10.Range.Low=-598.0
VarViewer8.Hexa=false
Log.Version=13
Variable33.Type=float
Interface.RefreshRate=20
VarViewer2.Var7.Name=moto_uplift[1].given_current
VarViewer6.Name=uplift_spd_pid_out1
Variable17.Address=536891924
Variable0.Color=0x6699ff
Variable32.Address=536892600
VarViewer5.Var1.Name=pid_uplift_spd[1].get[0]
TouchPointViewer.SecondScreen=false
Variable7.Address=536890912
Variable36.Name=uplift.height_fdb[1]
Variable41.Name=pid_uplift_height[0].iout
WriteVariable2.Name=pid_uplift_spd[0].d
WriteVariable17.Type=float
VarViewer9.Range.Low=-8.0
WriteVariable.Col0Width=15
VarViewer8.SecondScreen=false
Variable35.Address=536891280
WriteVariable10.Address=536892556
Variable17.AcqMode=false
Variable16.Type=float
Variable15.Color=0xcccc00
Variable21.Type=float
VarViewer7.SecondScreen=false
Variable28.Type=float
GeneralPurpose.VerticalSplit4=419
Variable38.AcqMode=false
WriteVariable10.RefExpr=
Variable14.Address=536890976
Variable23.Color=0x006666
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit2=141
WriteVariable.Col1ModelIdx=1
Variable5.Color=0x006666
WriteVariable13.Name=pid_uplift_height[0].i
WriteVariable9.Name=pid_uplift_height[1].i
VarViewer12.Range.Up=2300.0
Variable32.AcqMode=false
Log.AcqRate=-1
VarViewer3.Var1.Name=glb_ctrl_mode
VarViewer12.Var.Nb=4
WriteVariable10.Type=float
Variable14.AcqMode=false
VarViewer1.Var5.Name=rc.sw2
VarViewer2.Var3.Name=moto_uplift[0].round_cnt
Variable37.Type=float
Log.SubSamplingSnapshot=1
TouchPointViewer.Visible=false
VarViewer4.Hexa=false
Variable12.Type=signed 16-bit
Variable5.Name=rc.sw2
Variable2.Name=rc.ch3
Variable24.Name=pid_uplift_spd[0].pos_out
Variable6.Type=unsigned 16-bit
WriteVariable9.Address=536892552
Variable.Col0ModelIdx=0
Variable10.Color=0x990066
VarViewer7.Range.Low=0.0
Variable35.AcqMode=false
Variable38.Address=536892464
VarViewer9.Var1.Name=uplift.height_fdb[1]
VarViewer11.Hexa=false
Variable25.Type=float
WriteVariable16.Address=536891276
VarViewer6.Var.Nb=3
Variable43.Address=536892500
Variable24.AcqMode=false
WriteVariable3.Type=float
WriteVariable.Col4Width=57
StatVariable.Col0ModelIdx=0
WriteVariable6.Name=pid_uplift_spd[1].d
VarViewer5.Range.Low=-5500.0
ViewersLayout.Position.Size=13
Variable44.Color=0x00cc33
WriteVariable2.Type=float
Variable34.Color=0xcc9900
WriteVariable3.RefExpr=
Variable28.Name=pid_uplift_height[1].set[0]
VarViewer1.Var.Nb=6
VarViewer11.SecondScreen=true
GeneralPurpose.ScrollPlugin.Height=68
WriteVariable13.Type=float
VarViewer9.Var.Nb=2
Variable21.Color=0x00cc33
VarViewer2.Var0.Name=moto_uplift[0].ecd
VarViewer1.Var1.Name=rc.ch2
VarViewer10.Var1.Name=pid_uplift_height[0].iout
WriteVariable.Col3Width=58
WriteVariable3.Address=536891952
WriteVariable6.Address=536892016
Variable39.Color=0x000000
Variable21.Address=536892032
Variable.Col3ModelIdx=3
VarViewer11.Var2.Name=pid_uplift_spd[1].pos_out
VarViewer10.DisplayMode=Curve
Log.DetectStm8LP=false
WriteVariable13.RefExpr=
Variable12.Name=moto_uplift[1].speed_rpm
WriteVariable0.RefExpr=
StatVariable.Col5Width=40
Variable0.Address=536892764
Variable13.Color=0xff0000
Variable27.Address=536892068
Variable.Col4Width=40
Variable21.AcqMode=false
Variable30.Type=float
Variable36.Type=float
Log.MaxConsecutiveCommErrors=10
VarViewer5.Hexa=false
StatVariable.Col3ModelIdx=3
Variable1.Name=rc.ch2
VarViewer10.SecondScreen=true
Variable36.Color=0xff0000
Log.CriticalLockAddr=0
WriteVariable6.RefExpr=
VarViewer10.Visible=false
Variable45.Type=float
WriteVariable5.Name=pid_uplift_spd[1].i
VarViewer6.Visible=false
VarViewer3.Visible=false
TouchPointViewer.Number=1
Variable19.Name=glb_ctrl_mode
ExprVariable.Col1Width=92
Variable42.AcqMode=false
Variable24.Address=536891960
Variable32.Name=pid_uplift_height[1].iout
Variable0.AcqMode=false
WriteVariable16.RefExpr=
WriteVariable0.Address=536891900
Variable7.Color=0x990000
WriteVariable13.Address=536892444
Variable3.Address=536892770
Variable42.Color=0x999999
VarViewer10.Var0.Name=pid_uplift_height[0].pout
VarViewer4.Range.Up=525.0
Variable39.AcqMode=false
VarViewer8.DisplayMode=Table
Variable13.Address=536890974
Variable5.Type=unsigned 8-bit
VarViewer6.Var0.Name=pid_uplift_spd[0].pout
VarViewer1.Range.Low=0.0
ExprVariable.Col1ModelIdx=1
WriteVariable1.Name=pid_uplift_spd[0].i
VarViewer10.Hexa=false
Variable17.Type=float
WriteVariable11.RefExpr=
VarViewer1.DisplayMode=Table
VarViewer9.DisplayMode=Table
Variable38.Color=0xcccc00
Variable45.Address=536891284
Variable34.Type=float
Viewers.Synchronized=false
WriteVariable9.Type=float
VarViewer4.DisplayMode=Table
Variable6.AcqMode=false
WriteVariable5.RefExpr=
VarViewer5.DisplayMode=Curve
VarViewer8.Range.Up=255.0
Variable45.AcqMode=false
VarViewer12.Hexa=false
VarViewer2.Range.Low=0.0
VarViewer4.SecondScreen=false
Variable32.Type=float
Variable12.Color=0xff00ff
VarViewer4.Visible=true
Variable9.Color=0x00cccc
Variable39.Name=pid_uplift_height[0].err[0]
VarViewer5.Name=uplift_spd2
Variable19.Type=signed 8-bit
WriteVariable8.Address=536892548
VarViewer9.Hexa=false
VarViewer9.Visible=true
Variable7.Type=signed 16-bit
Log.TraceHeaderAddr=0
WriteVariable14.Address=536892448
ViewersLayout.IntegratedLayout.Weight.Size=5
Variable.Col1ModelIdx=1
VarViewer2.Var8.Name=moto_uplift[1].round_cnt
Variable22.AcqMode=false
Variable6.Name=moto_uplift[0].ecd
Variable22.Type=float
Variable18.Name=func_mode
Log.MaxConsecutiveHalt=40
StatVariable.Col1ModelIdx=1
TouchPointViewer.YRange.Low=-255
Variable27.AcqMode=false
Variable31.Address=536892596
VarViewer11.DisplayMode=Curve
Variable18.Address=536871299
Variable9.Type=signed 32-bit
Variable11.Name=moto_uplift[1].ecd
Log.Trigger.VarType=0
WriteVariable16.Type=float
TouchPointViewer.Name=Point Viewer
ExprVariable.Col2Width=92
VarViewer12.Var1.Name=pid_uplift_height[1].iout
GdbVar.LastExecRelative=..\\MDK-ARM\\rm_main\\rm_main.axf
WriteVariable2.Address=536891908
VarViewer7.Hexa=false
VarViewer4.Range.Low=0.0
VarViewer5.Var0.Name=pid_uplift_spd[1].set[0]
Variable21.Name=pid_uplift_spd[1].get[0]
Variable.Col3Width=34
Variable44.Type=float
WriteVariable3.Name=pid_uplift_spd[0].iout
Variable40.AcqMode=false
Variable45.Color=0xff6633
WriteVariable.Col1Width=160
Log.Trigger.BySymbol=false
VarViewer1.Name=rc
StatVariable.Col4Width=68
VarViewer4.Var.Nb=2
VarViewer5.Var.Nb=2
Variable39.Type=float
VarViewer10.Var2.Name=pid_uplift_height[0].dout
Variable.Col1Width=189
WriteVariable.Col4ModelIdx=4
VarViewer2.Hexa=false
Variable11.AcqMode=false
Variable4.Name=rc.sw1
WriteVariable16.Name=uplift.height_ref[0]
VarViewer5.Range.Up=5500.0
Variable42.Type=float
Variable28.AcqMode=false
Variable44.Name=uplift.height_ref[0]
WriteVariable17.RefExpr=
Variable37.Address=536892452
WriteVariable14.Type=float
VarViewer3.Var0.Name=func_mode
Variable34.AcqMode=false
Variable10.AcqMode=false
Variable4.Address=536892774
Variable1.AcqMode=false
StatVariable.Col2Width=69
Variable24.Type=float
Log.EnableLog=false
Variable25.Address=536892056
VarViewer6.SecondScreen=true
VarViewer5.SecondScreen=true
Variable26.Name=pid_uplift_spd[1].iout
Variable14.Type=signed 32-bit
Variable44.Address=536891276
WriteVariable12.RefExpr=
ExprVariable.Col2ModelIdx=2
VarViewer4.Var0.Name=pid_uplift_spd[0].set[0]
VarViewer3.Name=mode
Variable7.AcqMode=false
WriteVariable6.Type=float
VarViewer6.Var2.Name=pid_uplift_spd[0].pos_out
VarViewer3.Range.Low=0.0
GdbVar.Version=1
Variable29.Type=float
Variable2.Type=signed 16-bit
Log.Trigger.NameBySymbol=Unknown
Variable20.Address=536892020
Variable16.AcqMode=false
WriteVariable8.Name=pid_uplift_height[1].p
ExprVariable.Col4Width=40
Variable.Col2ModelIdx=2
Variable19.Address=536871297
WriteVariable7.Address=536892060
Log.Trigger.ParamStop=0
Variable16.Name=pid_uplift_spd[0].set[0]
Log.OnlyVariations=false
Log.RawFrame=false
VarViewer1.Var3.Name=rc.ch4
WriteVariable11.Name=pid_uplift_height[1].iout
ViewersLayout.Version=1
