T3E8C 076:370 SEGGER J-Link V6.32i Log File (0000ms, 10412ms total)
T3E8C 076:370 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 10412ms total)
T3E8C 076:370 Logging started @ 2019-05-02 18:58 (0000ms, 10412ms total)
T3E8C 076:370 JLINK_SetWarnOutHandler(...) (0000ms, 10412ms total)
T3E8C 076:370 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0011ms, 10423ms total)
T3E8C 076:370 WEBSRV Webserver running on local port 19080 (0011ms, 10423ms total)
T3E8C 076:370   returns O.K. (0011ms, 10423ms total)
T3E8C 076:381 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 10423ms total)
T3E8C 076:381 JLINK_TIF_GetAvailable(...) (0001ms, 10424ms total)
T3E8C 076:382 JLINK_SetErrorOutHandler(...) (0000ms, 10424ms total)
T3E8C 076:382 JLINK_ExecCommand("ProjectFile = "D:\Competition\robomaster\project\2019\Code\Engineer\rm_main\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 10428ms total)
T3E8C 076:391 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0014ms, 10443ms total)
T3E8C 076:406 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10443ms total)
T3E8C 076:406 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 10443ms total)
T3E8C 076:406 JLINK_GetDLLVersion()  returns 63209 (0000ms, 10443ms total)
T3E8C 076:406 JLINK_GetFirmwareString(...) (0000ms, 10443ms total)
T3E8C 076:423 JLINK_GetDLLVersion()  returns 63209 (0000ms, 10443ms total)
T3E8C 076:423 JLINK_GetCompileDateTime() (0000ms, 10443ms total)
T3E8C 076:431 JLINK_GetFirmwareString(...) (0000ms, 10443ms total)
T3E8C 076:436 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 10443ms total)
T3E8C 076:457 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 10444ms total)
T3E8C 076:458 JLINK_SetSpeed(1000) (0000ms, 10444ms total)
T3E8C 076:458 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF>Active read protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash. (0030ms, 10474ms total)
T3E8C 076:458 Executing default behavior previously saved in the registry.Device will be unsecured now. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian.Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M4) -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0293ms, 10737ms total)
T3E8C 076:751 JLINK_GetDLLVersion()  returns 63209 (0000ms, 10737ms total)
T3E8C 076:751 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 10737ms total)
T3E8C 076:751 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10737ms total)
T3E8C 076:756 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10737ms total)
T3E8C 076:756 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10737ms total)
T3E8C 076:756 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 10739ms total)
T3E8C 076:758 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10739ms total)
T3E8C 076:758 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 10739ms total)
T3E8C 076:758 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 10739ms total)
T3E8C 076:758 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 10739ms total)
T3E8C 076:758 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 10739ms total)
T3E8C 076:758 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 10739ms total)
T3E8C 076:758 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 10739ms total)
T3E8C 076:758 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 10739ms total)
T3E8C 076:758 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 10740ms total)
T3E8C 076:759 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10740ms total)
T3E8C 076:759 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10740ms total)
T3E8C 076:759 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 10828ms total)
T3E8C 076:847 JLINK_Halt()  returns 0x00 (0000ms, 10828ms total)
T3E8C 076:847 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 10829ms total)
T3E8C 076:848 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 10831ms total)
T3E8C 076:850 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 10832ms total)
T3E8C 076:897 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 10832ms total)
T3E8C 076:917 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 10832ms total)
T3E8C 076:917 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 10832ms total)
T3E8C 076:917 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 10832ms total)
T3E8C 076:931 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 10832ms total)
T3E8C 076:939 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 10833ms total)
T3E8C 076:940 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 10834ms total)
T3E8C 076:941 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 10836ms total)
T3E8C 076:943 JLINK_Halt()  returns 0x00 (0000ms, 10836ms total)
T3E8C 076:943 JLINK_IsHalted()  returns TRUE (0000ms, 10836ms total)
T3E8C 076:947 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0013ms, 10849ms total)
T3E8C 076:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10849ms total)
T3E8C 076:961 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 10849ms total)
T3E8C 076:961 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 10849ms total)
T3E8C 076:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10849ms total)
T3E8C 076:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10849ms total)
T3E8C 076:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10849ms total)
T3E8C 076:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10849ms total)
T3E8C 076:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10849ms total)
T3E8C 076:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10849ms total)
T3E8C 076:961 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10849ms total)
T3E8C 076:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10849ms total)
T3E8C 076:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10849ms total)
T3E8C 076:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10849ms total)
T3E8C 076:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10849ms total)
T3E8C 076:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10849ms total)
T3E8C 076:961 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 10849ms total)
T3E8C 076:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10849ms total)
T3E8C 076:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10849ms total)
T3E8C 076:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10849ms total)
T3E8C 076:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10849ms total)
T3E8C 076:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 10850ms total)
T3E8C 076:962 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 10865ms total)
T3E8C 076:977 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:079 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:087 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:091 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:094 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:099 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:104 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:108 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:111 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:116 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:119 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:126 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:131 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:134 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:137 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:141 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:144 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:151 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:155 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:157 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:160 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:162 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:165 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:168 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:171 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:174 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:177 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:180 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:183 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:186 JLINK_IsHalted()  returns FALSE (0000ms, 10865ms total)
T3E8C 077:188 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:191 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:193 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:196 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:199 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:202 JLINK_IsHalted()  returns FALSE (0000ms, 10865ms total)
T3E8C 077:204 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:207 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:210 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:216 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:219 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:222 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:225 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:228 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:231 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:234 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:237 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:240 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:243 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:246 JLINK_IsHalted()  returns FALSE (0000ms, 10865ms total)
T3E8C 077:249 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:252 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:255 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:262 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:265 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:268 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:271 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:274 JLINK_IsHalted()  returns FALSE (0000ms, 10865ms total)
T3E8C 077:276 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:279 JLINK_IsHalted()  returns FALSE (0000ms, 10865ms total)
T3E8C 077:282 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:285 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:288 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:291 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:293 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:296 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:299 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:302 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:305 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:308 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:311 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:314 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:316 JLINK_IsHalted()  returns FALSE (0002ms, 10867ms total)
T3E8C 077:319 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:330 JLINK_IsHalted()  returns FALSE (0002ms, 10867ms total)
T3E8C 077:333 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:336 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:339 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:342 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:345 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:349 JLINK_IsHalted()  returns FALSE (0000ms, 10865ms total)
T3E8C 077:351 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:355 JLINK_IsHalted()  returns FALSE (0000ms, 10865ms total)
T3E8C 077:358 JLINK_IsHalted()  returns FALSE (0000ms, 10865ms total)
T3E8C 077:360 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:363 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:367 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:370 JLINK_IsHalted()  returns FALSE (0000ms, 10865ms total)
T3E8C 077:372 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:376 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:379 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:382 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:385 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:388 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:391 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:394 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:397 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:401 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:404 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:407 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:410 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:413 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:416 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:419 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:422 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:425 JLINK_IsHalted()  returns FALSE (0001ms, 10866ms total)
T3E8C 077:428 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:431 JLINK_IsHalted()  returns FALSE (0000ms, 10866ms total)
T3E8C 077:441 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:443 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:446 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:449 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:452 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:455 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:458 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:461 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:481 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:484 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:487 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:490 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:493 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:514 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:517 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:520 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:523 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:526 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:529 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:532 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:535 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:538 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:546 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:549 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:552 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:555 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:558 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:561 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:564 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:567 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:570 JLINK_IsHalted()  returns FALSE (0002ms, 10868ms total)
T3E8C 077:573 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:576 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:579 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:582 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:585 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:588 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:591 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:594 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:597 JLINK_IsHalted()  returns FALSE (0002ms, 10868ms total)
T3E8C 077:601 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:603 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:606 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:609 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:612 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:615 JLINK_IsHalted()  returns FALSE (0002ms, 10868ms total)
T3E8C 077:619 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:622 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:625 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:628 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:631 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:634 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:637 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:640 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:643 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:646 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:648 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:658 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:662 JLINK_IsHalted()  returns FALSE (0000ms, 10866ms total)
T3E8C 077:665 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:668 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:672 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:675 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:678 JLINK_IsHalted()  returns FALSE (0000ms, 10866ms total)
T3E8C 077:680 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:683 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:686 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:689 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:692 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:695 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:698 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:701 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:704 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:707 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:710 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:713 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:716 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:719 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:722 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:725 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:728 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:731 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:734 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:737 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:740 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:743 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:746 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:749 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:752 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:755 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:758 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:770 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:773 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:776 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:779 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:782 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:785 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:788 JLINK_IsHalted()  returns FALSE (0000ms, 10866ms total)
T3E8C 077:791 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:794 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:797 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:800 JLINK_IsHalted()  returns FALSE (0000ms, 10866ms total)
T3E8C 077:803 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:806 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:809 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T3E8C 077:812 JLINK_IsHalted()  returns FALSE (0001ms, 10868ms total)
T3E8C 077:815 JLINK_IsHalted()  returns FALSE (0001ms, 10868ms total)
T3E8C 077:818 JLINK_IsHalted()  returns FALSE (0001ms, 10868ms total)
T3E8C 077:821 JLINK_IsHalted()  returns FALSE (0001ms, 10868ms total)
T3E8C 077:824 JLINK_IsHalted()  returns FALSE (0001ms, 10868ms total)
T3E8C 077:827 JLINK_IsHalted()  returns FALSE (0001ms, 10868ms total)
T3E8C 077:830 JLINK_IsHalted()  returns FALSE (0001ms, 10868ms total)
T3E8C 077:833 JLINK_IsHalted()  returns FALSE (0001ms, 10868ms total)
T3E8C 077:836 JLINK_IsHalted()  returns FALSE (0001ms, 10868ms total)
T3E8C 077:839 JLINK_IsHalted()  returns FALSE (0001ms, 10868ms total)
T3E8C 077:842 JLINK_IsHalted()  returns FALSE (0001ms, 10868ms total)
T3E8C 077:845 JLINK_IsHalted()  returns FALSE (0001ms, 10868ms total)
T3E8C 077:848 JLINK_IsHalted()  returns FALSE (0001ms, 10868ms total)
T3E8C 077:851 JLINK_IsHalted()  returns FALSE (0001ms, 10868ms total)
T3E8C 077:854 JLINK_IsHalted()  returns FALSE (0001ms, 10868ms total)
T3E8C 077:857 JLINK_IsHalted()  returns FALSE (0001ms, 10868ms total)
T3E8C 077:860 JLINK_IsHalted()  returns FALSE (0000ms, 10867ms total)
T3E8C 077:862 JLINK_IsHalted()  returns FALSE (0002ms, 10869ms total)
T3E8C 077:866 JLINK_IsHalted()  returns FALSE (0000ms, 10867ms total)
T3E8C 077:876 JLINK_IsHalted()  returns FALSE (0001ms, 10868ms total)
T3E8C 077:879 JLINK_IsHalted()  returns FALSE (0001ms, 10868ms total)
T3E8C 077:882 JLINK_IsHalted()  returns FALSE (0001ms, 10868ms total)
T3E8C 077:885 JLINK_IsHalted()  returns FALSE (0001ms, 10868ms total)
T3E8C 077:888 JLINK_IsHalted()  returns FALSE (0001ms, 10868ms total)
T3E8C 077:891 JLINK_IsHalted()  returns FALSE (0001ms, 10868ms total)
T3E8C 077:894 JLINK_IsHalted()  returns FALSE (0001ms, 10868ms total)
T3E8C 077:897 JLINK_IsHalted()  returns FALSE (0001ms, 10868ms total)
T3E8C 077:900 JLINK_IsHalted()  returns FALSE (0001ms, 10868ms total)
T3E8C 077:903 JLINK_IsHalted()  returns FALSE (0001ms, 10868ms total)
T3E8C 077:906 JLINK_IsHalted()  returns FALSE (0001ms, 10868ms total)
T3E8C 077:909 JLINK_IsHalted()  returns FALSE (0001ms, 10868ms total)
T3E8C 077:912 JLINK_IsHalted()  returns FALSE (0001ms, 10868ms total)
T3E8C 077:915 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 077:918 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 077:921 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 077:924 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 077:927 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 077:930 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 077:933 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 077:936 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 077:939 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 077:942 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 077:945 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 077:948 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 077:951 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 077:953 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 077:956 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 077:972 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 077:975 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 077:986 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 077:989 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 077:992 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:016 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:022 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:025 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:028 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:030 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:033 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:036 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:039 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:042 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:044 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:047 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:049 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:052 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:055 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:057 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:060 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:063 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:066 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:074 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:077 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:080 JLINK_IsHalted()  returns FALSE (0000ms, 10868ms total)
T3E8C 078:083 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:085 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:093 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:096 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:099 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:102 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:105 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:108 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:111 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:114 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:117 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:120 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:122 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:125 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:128 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:131 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:134 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:137 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:140 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:142 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:145 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:148 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:151 JLINK_IsHalted()  returns FALSE (0000ms, 10868ms total)
T3E8C 078:153 JLINK_IsHalted()  returns FALSE (0000ms, 10868ms total)
T3E8C 078:155 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:158 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:161 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:164 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:166 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:169 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T3E8C 078:172 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:175 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:178 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:181 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:184 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:187 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:190 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:193 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:196 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:203 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:206 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:214 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:217 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:220 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:223 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:226 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:229 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:232 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:234 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:237 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:240 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:242 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:245 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:248 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:251 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:254 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:257 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:260 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:263 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:266 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:269 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:272 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:275 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:278 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:281 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:284 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:287 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:290 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:293 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:296 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:299 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:302 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:305 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:307 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:315 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:318 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:321 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:324 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:327 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:330 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:333 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:336 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:339 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:342 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:345 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:347 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:350 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:353 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:356 JLINK_IsHalted()  returns FALSE (0000ms, 10869ms total)
T3E8C 078:358 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:361 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:364 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:366 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:369 JLINK_IsHalted()  returns FALSE (0000ms, 10869ms total)
T3E8C 078:371 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:374 JLINK_IsHalted()  returns FALSE (0002ms, 10871ms total)
T3E8C 078:377 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:380 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:383 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:386 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:389 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:392 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:395 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:397 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:400 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:403 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:407 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:410 JLINK_IsHalted()  returns FALSE (0000ms, 10869ms total)
T3E8C 078:412 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:420 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:424 JLINK_IsHalted()  returns FALSE (0000ms, 10869ms total)
T3E8C 078:426 JLINK_IsHalted()  returns FALSE (0002ms, 10871ms total)
T3E8C 078:429 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:432 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:435 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:438 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:441 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:444 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:447 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:450 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:453 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:456 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:468 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:471 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:474 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:477 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:480 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:483 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:486 JLINK_IsHalted()  returns FALSE (0002ms, 10871ms total)
T3E8C 078:489 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:503 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:506 JLINK_IsHalted()  returns FALSE (0002ms, 10871ms total)
T3E8C 078:509 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:512 JLINK_IsHalted()  returns FALSE (0000ms, 10869ms total)
T3E8C 078:515 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:518 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:528 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:531 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:534 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:537 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:540 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:543 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:546 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:549 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:552 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:555 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:558 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:560 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:564 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:567 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:570 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:573 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:576 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:578 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:581 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:584 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:587 JLINK_IsHalted()  returns FALSE (0000ms, 10869ms total)
T3E8C 078:590 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:593 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:596 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:599 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:602 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:605 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:608 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:611 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:614 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:617 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:620 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:623 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:626 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:629 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:632 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:645 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:648 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:651 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:654 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:657 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:660 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:663 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:666 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:669 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:673 JLINK_IsHalted()  returns FALSE (0000ms, 10869ms total)
T3E8C 078:675 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:678 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:681 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:684 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:687 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:690 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:693 JLINK_IsHalted()  returns FALSE (0002ms, 10871ms total)
T3E8C 078:696 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:699 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:702 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:705 JLINK_IsHalted()  returns FALSE (0002ms, 10871ms total)
T3E8C 078:709 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:712 JLINK_IsHalted()  returns FALSE (0000ms, 10869ms total)
T3E8C 078:714 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:717 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:720 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:723 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:726 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:729 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:732 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:735 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:738 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:741 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:747 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:750 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:752 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:755 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:758 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:761 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:764 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:767 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:770 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:773 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:776 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:779 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:782 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:785 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:788 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:791 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:794 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:797 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:800 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:803 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:806 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:809 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:812 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:815 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:818 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:821 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:824 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:827 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:830 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:833 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:836 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:839 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:842 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:845 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:848 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:851 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:861 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:864 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:867 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:869 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:872 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:875 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:878 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:881 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:884 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:887 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:890 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:893 JLINK_IsHalted()  returns FALSE (0001ms, 10870ms total)
T3E8C 078:896 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 078:899 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 078:902 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 078:905 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 078:908 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 078:911 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 078:914 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 078:917 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 078:920 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 078:923 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 078:926 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 078:929 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 078:932 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 078:935 JLINK_IsHalted()  returns FALSE (0002ms, 10872ms total)
T3E8C 078:938 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 078:941 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 078:945 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T3E8C 078:948 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T3E8C 078:950 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 078:954 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 078:957 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 078:960 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 078:982 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 078:985 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 078:988 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 078:991 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 078:994 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 078:997 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:012 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:015 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T3E8C 079:018 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:021 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T3E8C 079:024 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:027 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T3E8C 079:029 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:031 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:034 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T3E8C 079:036 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T3E8C 079:038 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T3E8C 079:040 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T3E8C 079:042 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:045 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T3E8C 079:047 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:050 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T3E8C 079:052 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T3E8C 079:054 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T3E8C 079:057 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T3E8C 079:059 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T3E8C 079:061 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T3E8C 079:063 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T3E8C 079:065 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T3E8C 079:067 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:070 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:075 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:078 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:081 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:084 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:087 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T3E8C 079:089 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T3E8C 079:092 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:095 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:098 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:100 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:103 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:106 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:109 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:112 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:114 JLINK_IsHalted()  returns FALSE (0002ms, 10872ms total)
T3E8C 079:117 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:120 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:122 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:124 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:127 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:130 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:133 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:136 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:139 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:142 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:145 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:148 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T3E8C 079:150 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:153 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:156 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:159 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:162 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:165 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:168 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:171 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:174 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:177 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:180 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:183 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:188 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:192 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:195 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T3E8C 079:197 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:200 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:203 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:206 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:209 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T3E8C 079:211 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:214 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:218 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:221 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:224 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:227 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:230 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:233 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:236 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:239 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:242 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:245 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:248 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:251 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:254 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:257 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:260 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:263 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:267 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T3E8C 079:270 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T3E8C 079:272 JLINK_IsHalted()  returns FALSE (0002ms, 10872ms total)
T3E8C 079:276 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:279 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:282 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:285 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:296 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:300 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T3E8C 079:303 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T3E8C 079:306 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:309 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:312 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:315 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:318 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:321 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:324 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:327 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:330 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:333 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:336 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:339 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:342 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:345 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:348 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:351 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:354 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:357 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:360 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:363 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:366 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:369 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T3E8C 079:371 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:374 JLINK_IsHalted()  returns FALSE (0002ms, 10872ms total)
T3E8C 079:378 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:380 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:383 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:386 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:389 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:392 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:394 JLINK_IsHalted()  returns FALSE (0002ms, 10872ms total)
T3E8C 079:406 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:410 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T3E8C 079:419 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:423 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:425 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:428 JLINK_IsHalted()  returns FALSE (0002ms, 10872ms total)
T3E8C 079:432 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:434 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:437 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:440 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:443 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:446 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:450 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:453 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:456 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:459 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:475 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:478 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:481 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:484 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T3E8C 079:487 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:490 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:493 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:496 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:513 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:516 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:518 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:521 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:524 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:527 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:530 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:533 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:536 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:539 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:542 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:545 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:548 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:551 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:554 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:557 JLINK_IsHalted()  returns FALSE (0000ms, 10871ms total)
T3E8C 079:559 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:562 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:566 JLINK_IsHalted()  returns FALSE (0000ms, 10871ms total)
T3E8C 079:568 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:571 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:575 JLINK_IsHalted()  returns FALSE (0000ms, 10871ms total)
T3E8C 079:577 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:580 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:583 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:586 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:589 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:592 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:595 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:598 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:601 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:604 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:607 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:610 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:613 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:616 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:619 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:628 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:631 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:634 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:637 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:640 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:643 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:646 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:649 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:652 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:655 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:658 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:661 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:664 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:667 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:670 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:673 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:676 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:679 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:682 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:685 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:688 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:691 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:694 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:697 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:699 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:702 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:705 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:707 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:710 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:713 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:716 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:719 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:722 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:725 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:735 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:738 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:741 JLINK_IsHalted()  returns FALSE (0000ms, 10871ms total)
T3E8C 079:744 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:747 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:750 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:753 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:756 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:759 JLINK_IsHalted()  returns FALSE (0000ms, 10871ms total)
T3E8C 079:762 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:765 JLINK_IsHalted()  returns FALSE (0000ms, 10871ms total)
T3E8C 079:767 JLINK_IsHalted()  returns FALSE (0000ms, 10871ms total)
T3E8C 079:769 JLINK_IsHalted()  returns FALSE (0000ms, 10871ms total)
T3E8C 079:772 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:775 JLINK_IsHalted()  returns FALSE (0000ms, 10871ms total)
T3E8C 079:777 JLINK_IsHalted()  returns FALSE (0000ms, 10871ms total)
T3E8C 079:779 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:782 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:785 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:788 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:791 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:794 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:797 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:800 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:803 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:806 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:809 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:812 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:815 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:818 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:821 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:824 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:827 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:830 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:833 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:836 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:841 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:844 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:847 JLINK_IsHalted()  returns FALSE (0000ms, 10871ms total)
T3E8C 079:849 JLINK_IsHalted()  returns FALSE (0000ms, 10871ms total)
T3E8C 079:851 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:854 JLINK_IsHalted()  returns FALSE (0000ms, 10871ms total)
T3E8C 079:857 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:859 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:862 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:865 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:868 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:871 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:873 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:876 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:879 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:882 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:885 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:888 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:891 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:894 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:897 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:900 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:903 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:906 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:909 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:912 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:915 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:918 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:921 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:924 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:927 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:930 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:933 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:936 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:939 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:942 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:953 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:956 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:972 JLINK_IsHalted()  returns FALSE (0001ms, 10872ms total)
T3E8C 079:973 JLINK_Halt() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00 (0010ms, 10882ms total)
T3E8C 079:983 JLINK_ReadReg(R15 (PC))  returns 0x08001CDA (0000ms, 10882ms total)
T3E8C 079:983 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 10882ms total)
T3E8C 084:612 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 10902ms total)
T3E8C 084:612  (0020ms, 10903ms total)
T3E8C 084:612 Closed (0020ms, 10903ms total)
